<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB前端-李卓</title>
    <style>
        ::selection {
            background-color: #ffe150;
        }

        body{
            margin: 2em;
            font-family:
                system, -apple-system, BlinkMacSystemFont,
                "PingFang SC", "Segoe UI", "Microsoft YaHei", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f8f8f5;
            color: #5c5c5c;
        }
        header{line-height: 1.5em;text-align: center;}
    
        a{text-decoration: none; color: inherit;}

        a:hover{
            border-bottom: 1px solid black;
            color: Black;
        }

        a:visited {
            color: #9f9f9f;
        }

        h1,h2,h3,h4,h5,h6{color: #202124; font-weight: normal;}

        hr{margin: unset; border: none; border-bottom: 1.5px solid #000;}

        section h2{margin-bottom: unset;}

        section h3, section h4, section p{line-height: 2em; margin: 0;}

        section h4{font-weight: normal;}

        section ul{margin-top:0;}

        hgroup > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .meeage{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .addres{
            margin-left: 20px;
        }
       .jineng li{
           line-height: 25px;
       }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            var Age = new Date().getFullYear() - 1995;
            document.querySelector('#Age').innerText = Age;
        });
    </script>
</head>
<body>
    <header>
        <h1>李卓</h1>
        <a href="tel:15638539153">158-904-19368</a> | 
        <a href="mailto:lc1819690532@163.com">li136660106@163.com</a>
        <br>
        年龄:<span id="Age">22</span> | 求职意向: 嵌入式应用工程师 | 期望薪资:面议
    </header>
    <section>
        <h2>掌握技能</h2>
        <hr/>
        <ul class="jineng">
            <li>熟悉 Linux 的 Ubuntu 系统和基本 Shell 指令的使用。</li>
            <li>了解 QT 界面开发、C++、Q 库函数的基础知识。</li>
            <li>熟悉 C 语言、模电、数电和电路分析等专业学科的基本知识。</li>
            <li>能够使用对 Altium Designer、Cadance、Proteus、Keil 等设计仿真软件的使用。</li>
            <li>能够看懂简单电路原理图、画双层 PCB 板、编写/调用基本的程序代码、并分析其模块的功能，以及对电路模块的
                检测与调试等基本技能。</li>
            <li>熟练对电烙铁、热风枪、万用表、示波器等工具、仪器的使用。</li>
            <li>整理 BOM 单，并对物料进行统计管理。</li>
        </ul>    
    </section>
    <section>
        <h2>工作经历</h2>
        <hr/>
        <hgroup>
            <div class="message">       
                <h4>电子工程师<span class="addres">上海</span></h4>
                <h4>上海铂米瑞光电技术有限公司</h4>
                <time>2023年02⽉ - 至今</time>
            </div>
            <p>职位描述：</p>
        </hgroup>
        <ul>
            <li>使用QT软件，负责对上位机的维护，版本更新；</li>
            <li>使用MAXWell软件对电机的仿真、有限元分析；</li>
            <li>配合其他工程师工作。</li>
        </ul>    
        <br/>
        <hgroup>
            <div class="message">       
                <h4>硬件助理 - 智能导航部<span class="addres">广东-广州</span></h4>
                <h4>广州中海达导航技术</h4>
                <time>202年05⽉ - 2021年8⽉</time>
            </div>
            <!-- <div>
                <h4>前端开发⼯程师 - 技术部</h4>
                <span>郑州</span>
            </div> -->
            <p>职位描述：</p>
        </hgroup>
        <ul>
            <li>负责对 PCB 板的焊接和 PCBA 板的调试工作；</li>
            <li>负责 IMU 模块/采集板，GNSS 的硬件测试及报告；</li>
            <li>负责对 BOM 单的整理及该部门物料统计。</li>
            <li>配合其他工程师工作。</li>
        </ul>    
    </section>



    <section>
        <h2>教育经历</h2>
        <hr/>
        <hgroup>
            <div>
                <h3>河南科技职业大学</h3>
                <time>2019年09⽉ - 2023年07⽉</time>
            </div>
            <div>
                <h4>电子信息工程 本科</h4>
                <span>周口</span>
                <span onclick="go()">去了解</span>
            </div>
        </hgroup>
    </section>

    
</body>
    <script>
    function go(){
//         window.location.href="one.html";
        window.location.href='https://www.havust.edu.cn'
    }</script>
</html>